# cab-booking-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/cabbooking/config/: WebSocketConfig.java
backend/src/main/java/com/cabbooking/controller/: AdminController.java  AuthController.java  ReviewController.java  RideController.java  UserController.java
backend/src/main/java/com/cabbooking/dto/: AdminStatsDTO.java  LoginRequest.java  RegisterRequest.java  RideRequest.java
backend/src/main/java/com/cabbooking/entity/: Payment.java  Review.java  Ride.java  Role.java  User.java
backend/src/main/java/com/cabbooking/repository/: PaymentRepository.java  ReviewRepository.java  RideRepository.java  UserRepository.java
backend/src/main/java/com/cabbooking/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/cabbooking/service/: AdminService.java  AuthService.java  ReviewService.java  RideService.java
backend/src/main/java/com/cabbooking/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ReviewServiceImpl.java  RideServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: MapView.jsx  Navbar.jsx  RideForm.jsx
frontend/src/pages/: AdminDashboard.jsx  DriverDashboard.jsx  Home.jsx  Login.jsx  Register.jsx  RiderDashboard.jsx
